* {
    margin: 0;
    padding: 0;
}

:root {
    --brand-blue: rgb(35, 53, 127);
    --brand-light-green: rgb(217, 245, 247);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 0;
}

.header-part {
    width: 100%;
    background-color: var(--brand-blue);
    padding: 20px 0;
}

.header-items {
    display: flex;
    color: white;
    align-items: center;
}

.header-logo {
    width: 33.33%;
    height: fit-content;
    display: flex;
}

.header-logo h1 {
    font-size: 55px;
}

.header-category {
    display: flex;
    height: fit-content;
    justify-content: center;
}

.header-category ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.header-contact {
    display: flex;
    height: fit-content;
    justify-content: end;
    gap: 20px;
    margin-left: auto;
    background-color: rgb(59, 87, 200);
    padding: 15px 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    text-align: left;
}

.header-contact .header-contact-phone {
    display: flex;
    gap: 7px;
}

.header-contact .header-contact-email {
    display: flex;
    gap: 7px;
}

/* banner part */
/* banner part */

.banner-part {
    width: 100%;
    background-color: var(--brand-light-green)
}

.banner-items {
    width: 100%;
    height: 700px;
    display: flex;
    gap: 50px;
}

.banner-left {
    width: 50%;
    height: 100%;
    margin: 110px 0;
}

.banner-left h1 {
    font-family: "Lato", serif;
    font-size: 60px;
    font-weight: 900;
    color: #23357f;


}

.banner-left-body-text {
    font-size: 18px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    /* width: 500px;
    word-wrap: break-word; */
}


.bottom-part {
    padding: 25px;
    box-sizing: border-box;
}

.bottom-part h1 {
    color: white;
    font-size: 26px;
}

.banner-bottom-list {
    columns: 2;
    margin-top: 20px;
}

.banner-bottom-list li {
    list-style: none;
    color: white;
    font-size: 16px;
    margin-bottom: 10px;
}

.banner-right {
    width: 50%;
    height: 100%;
    display: flex;
}

.banner-right .banner-image {
    width: 50%;
    height: 100%;
    position: relative;
}

.banner-right .banner-image .dentist {
    width: 554px;
    height: 637px;
    position: absolute;
    top: 100px;
    z-index: 1;
}

.banner-right .banner-image .pattern {
    width: 208px;
    height: 208px;
    position: absolute;
    bottom: -100px;
    left: -50px;
}

.banner-right-text {
    position: relative;
}

.banner-right-text-items {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: -200px;
    align-items: center;
    gap: 10px;
}

.banner-right-text-items p {
    white-space: nowrap;
}

.banner-right .banner-shape {
    width: 50%;
    height: 100%;
    background-color: rgba(28, 193, 152, 1);
}

.banner-left .text {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: fit-content;
}

.banner-left .text h1 {
    font-size: 60px;
    width: fit-content;
    /* font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: 900; */
}

.banner-left .text p {
    font-size: 16px;
    width: fit-content;
    margin: 10px 0;
}


.banner-left .text .appointment {
    padding: 15px 20px;
    background-color: rgba(28, 193, 152, 1);
    width: fit-content;
    border-radius: 30px;
    margin: 20px 0;
    color: white;

}

.banner-left .banner-box {
    height: 50%;
    width: 100%;
    position: relative;
}

.banner-box .banner-box-items {
    position: absolute;
    top: 15px;
    left: -20px;

}

.banner-box-items .top-part {
    width: 450px;
    height: 270px;
    /* position: absolute; */
    background-color: rgb(59, 87, 201)
}

.banner-box-items .bottom-part {
    width: 450px;
    height: 270px;
    /* position: absolute; */
    background-color: rgba(28, 193, 152, 1);
}

/* about-part */
/* about-part */

.about-part {
    margin: 500px 0 100px;
}

.about-part-items {
    width: 100%;
    display: flex;
    gap: 50px
}

.about-part-left {
    width: 50%;
    display: flex;
    position: relative;
}

.about-part-left img {
    height: 450px;
    width: 450px;
    border-radius: 10px;

}

.about-part-left::after {
    content: '';
    height: 450px;
    width: 450px;
    border: 5px solid rgba(28, 193, 152, 1);
    position: absolute;
    left: -40px;
    top: -40px;
    border-radius: 10px;
    z-index: -1;
}

.about-part-right {
    width: 50%;
    height: fit-content;
}

.about-part-right-top {
    color: rgba(28, 193, 152, 1);
}

.about-part-right h1 {
    font-family: Lato;
    font-size: 45px;
    font-weight: 900;
    text-decoration: none solid rgb(35, 53, 127);
}



.about-part-right span {
    height: 10px;
    background: red;
    width: 80px;
    margin: 5px
}





.about-part-right-body {
    margin-top: 15px;
    font-family: Raleway;
    font-size: 18px;
    color: rgb(85, 85, 85);
    font-style: normal;
    font-weight: 500;
    width: 500px;
    /* Adjust this value */
    word-wrap: break-word;
}

.list-items {
    margin: 20px 0;
    list-style: none;
}

.list-items li {
    font-family: Raleway;
    font-size: 16px;
    padding: 10px 0;
    font-weight: 500;
}

.banner-roll {
    width: 100%;
    background: url(../image/dentist-banner.jpg);
    background-attachment: fixed;
    background-size: cover;
}


.banner-roll-items {
    display: flex;
    height: 350px;
    align-items: center;
    justify-content: space-around;
}

.banner-roll-text {
    text-align: center;
}

/* about-part */
/* about-part */

/* service-part */
/* service-part */

.services-part {
    margin-top: 60px;
}

.services-top {
    justify-items: center;
}

.services-category ul {
    margin-top: 60px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 27px 35px;
    background-color: rgb(76, 76, 204);
    color: white;
    font-family: Lato;
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    text-align: center;
}


.services-body {
    margin-top: 100px;
    margin-bottom: 100px;
    justify-items: center;
    display: flex;
    /* height: 100%; */
    width: 100%;
    gap: 50px
}


.services-body-left {
    width: 50%;
    justify-content: end;
    display: flex;
    position: relative;
}

.services-body-left img {
    height: 350px;
    width: 350px;
    border-radius: 10px;

}

.services-body-left::after {
    content: '';
    height: 350px;
    width: 350px;
    border: 5px solid rgb(76, 76, 204);
    position: absolute;
    right: 30PX;
    top: -30px;
    border-radius: 10px;
    z-index: -1;
}

.services-body-right {
    width: 50%;
    margin-top: 30px;

}

.services-body-right-heading {
    font-weight: 700;
    font-family: Lato;
    font-size: 36px;
    color: rgba(28, 193, 152, 1);
}

.services-body-right-body-first {
    font-family: Raleway;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none solid rgb(85, 85, 85);
}

.services-body-right-body-last {
    margin-top: 10px;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none solid rgb(85, 85, 85);
    word-spacing: 0px;
}

.services-right-button {
    /* text-align: center; */
    margin-top: 30px;
    padding: 10px 25px;
    border-radius: 25px;
    background: rgb(76, 76, 204);
    color: white;
    font-size: 18px;
    border: none;
    width: fit-content;
}

/* service-part */
/* service-part */

/* service-advantaqges-banner */
/* service-advantaqges-banner */

.advantaqges-banner {
    width: 100%;
    background: url(../image/service-advantages-banner.jpg);
    height: 690px;
    background-size: cover;
    background-attachment: fixed;
}

.advantages {
    height: 690px;
    width: 100%;
    display: flex;
    align-items: center;
}

.advantages-left {
    height: 100%;
    width: 50%;
}

.advantages-right {
    height: 100%;
    width: 50%;
    background-color: rgba(76, 76, 204, 0.918);
}

.advantages-list {
    margin-top: 20px;
    columns: 2;
    /* gap: 20px; */

}

.advantages-list li {
    padding: 20px;
    justify-items: center;
}

.advantage-heading {
    text-align: center;
    margin-top: 70px;
}


.advantage-text {
    text-align: center;
    margin-top: 7px;
}



/* service-advantaqges-banner */
/* service-advantaqges-banner */

/* dentist info */
/* dentist info */

.dentist-info {
    width: 100%;
    height: 700px;
    background-color: rgba(28, 193, 152, 1);
    justify-content: center;
}

.dentist-info-items {}

.dentist-info-box {
    display: flex;
    width: 780px;
    margin: 0 auto;
    justify-content: center;
}

.dentist-info-box-right {
    background-color: white;
    width: 100%;
    height: 349.99px;

}

.dentist-info-heading {
    font-family: Lato;
    font-size: 45px;
    font-weight: 900;
    /* justify-content: center;
    display: flex; */
    text-align: center;

}

/* dentist info */
/* dentist info */

/* pricing-part */
/* pricing-part */

.pricing {
    padding: 100px 0;
    background: rgb(240, 248, 240);
    /* margin-top: 900px; */

}

.pricing-title {
    width: 60%;
    margin: 0 auto;
}

.heading {
    text-align: center;
    margin-bottom: 20px;
    font-size: 50px;
}

.sub-heading {
    text-align: center;
    margin-bottom: 50px;
    font-size: 18px;
}

.pricing-items {
    display: flex;
    justify-content: space-between;
    width: 85%;
    align-items: center;

}

.pricing-card-left {
    width: 300px;
    border-radius: 15px;
    background: white;
    overflow: hidden;
    text-align: center;
    padding-bottom: 30px;
    height: 565px;
}

.pricing-card-middle {
    width: 300px;
    background: rgb(255, 255, 255);
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    padding-bottom: 30px;
    height: 622px;
}

.pricing-card-right {
    width: 300px;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    padding-bottom: 30px;
    height: 565px;
}


.pricing-image {
    width: 100%;
    height: 200px;
    position: relative;
}

.pricing-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.319);
    position: absolute;
    top: 0;
    left: 0;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
}

.pricing-mid-title {
    text-align: center;
    font-size: 24px;
    background: rgba(28, 193, 152, 1);
    color: white;
    padding: 10px 0;
    font-family: Arial, Helvetica, sans-serif;
}

.pricing-list {
    text-align: center;
    list-style: none;
    padding: 50px 0;
}

.pricing-list li {
    font-size: 16px;
    padding: 10px 0;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

.pricing-list li:nth-child(odd) {
    background: rgb(243, 255, 244);
}

.pricing-button {
    text-align: center;
    margin-top: 20px;
    padding: 10px 25px;
    border-radius: 25px;
    background: rgba(28, 193, 152, 1);
    color: white;
    font-size: 18px;
    border: none;
    margin: 0 auto;
    width: fit-content;
}

/* pricing-part */
/* pricing-part */

/* apointment-part */
/* apointment-part */

.appointment-part {
    width: 100%;
    height: 649.99px;
    background-color: #23357f;
    margin-top: 20px;
    margin-bottom: 100px;
    position: relative;
}

.appointment-part-items {
    display: flex;
}

.book-appointment {
    width: 50%;
    padding: 50px 0;
}

.book-appointment h1 {
    color: white;
}

.input-items input {
    width: 300px;
    display: block;
    padding: 10px;
    border-radius: 10px;
    margin: 10px 0;
    box-sizing: border-box;
}

.Gender-box {
    width: 300px;
    padding: 10px;
    margin: 10px 0;
    display: block;
    border-radius: 10px;
}

.text-area {
    width: 300px;
    padding: 10px;
    margin: 10px 0;
    display: block;
    border-radius: 10px;
    box-sizing: border-box;

}

.appointment-image {
    width: 50%;
}

.apointment-overlay {
    height: 100%;
    width: 50%;
    background-color: rgba(0, 0, 0, 0.226);
    position: absolute;
}

/* apointment-part */
/* apointment-part */

/* FAQ-part */
/* FAQ-part */

.faq-items {
    /* height: 750px; */
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faq-top {
    margin: 20px 0;
    text-align: center;
}

.faq-top h1 {
    color: #23357f;
}


.faq-bottom {
    columns: 2;
    column-gap: 30px;
}

.faq-bottom li {
    /* margin: 50px 0; */
    margin-bottom: 50px;
    display: flex;
    gap: 7px;
}


.faq-bottom li i {
    margin: 3px 0;
}

/* FAQ-part */
/* FAQ-part */

/* welcome part */
/* welcome part */


.welcome-part {
    display: flex;
    margin: 80px 0;
    position: relative;
}

.welcome-items {
    width: 100%;
    height: 350px;
    background: url(../image/welcome-image.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;

}

.welcome-text {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}


/* .welcome-text h1{
    font-weight: 900;
    font-family: Lato;
    font-size: 48px;
    color: rgb(255, 255, 255);
    font-style: normal;
    width: 70%;
} */

.welcome-button {
    /* margin-top: 30px; */
    padding: 10px 25px;
    border-radius: 25px;
    background: rgba(28, 193, 152, 1);
    color: white;
    font-size: 18px;
    border: none;
    width: fit-content;

}

.welcome-image-overlay {
    width: 100%;
    height: 350px;
    background-color: rgba(0, 0, 0, 0.342);
    position: absolute;
    z-index: -;
}




.welcome-box {
    width: 100%;
    height: 200px;
    background-color: white;
    display: flex;

}

/* welcome part */
/* welcome part */

/* location-part */
/* location-part */

.loction-part {
    width: 100%;
    height: 650px;
    background-color: #23357f;
    display: flex;
}

.loction-items {
    width: 100%;
    display: flex;
    /* background-color: yellowgreen; */
    margin-top: 150px;

}

.location-part-text {
    width: 50%;
    color: white;
}

.location-part-map {
    width: 50%;
}

.location-part-text-body {
    margin-bottom: 30px;
}

.location-part-text-list {
    columns: 2;
    /* display: flex;
    flex-direction: column; */
}

.location-part-text-list li {

    margin-bottom: 10px;
}

/* location-part */
/* location-part */

/* footer-part */
/* footer-part */

.footer-part {
    height: 100px;
    width: 100%;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-top {
    width: 70%;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.footer-bottom {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    gap: 5px;
}

.footer-bottom-bottom-bacground {
    /* height: 70px; */
    width: 100%;
    background-color: rgb(103, 103, 231);
}

.footer-bottom-text {
    display: inline-block;
}

/* footer-part */
/* footer-part */